﻿namespace REM_Shared.Enum
{
    public enum ControllersActionsNames
    {
        AddCountry,
        UpdateCountry,
        RemoveCountry,
        AddCity,
        UpdateCity,
        RemoveCity,
        AddRegion,
        UpdateRegion,
        RemoveRegion,
        GetOccupancyReport,
        Add,
        ChangeStatus,
        Remove,
        GetAll,
        GetByIdAsync,
        GetAllChecks,
        GetCheckHistory,
        ChangeCheckStatus,
        GetAccountFinanceReport,
        GetAllBonds,
        AddBond,
        AddCompanyExpenseVoucher,
        GetCompanyExpenseVoucher,
        Update,
    }
}
