﻿namespace REM_Shared.Enum
{
    public enum NotificationType
    {
        NewTenancyContract,
        RemoveTenancyContract,
        ChangeTenancyContractStatus,
        ChangeChequeStatus,
        NewLandLord,
        UpdateLandLord,
        RemoveLandLord,
        NewTenant,
        UpdateTenant,
        RemoveTenant,
        NewProperty,
        UpdateProperty,
        RemoveProperty,
        NewUnit,
        UpdateUnit,
        RemoveUnit,
        CashReceiptVoucher,
        BankReceiptVoucher,
        ChequeReceiptVoucher,
        CashPaymentVoucher,
        BankPaymentVoucher,
        ChequePaymentVoucher,
        CompanyExpenseVoucher,
    }
}
