﻿namespace REM_Shared.Enum;

public enum PermissionEnum
{
    CanAccessCountry,
    CanAccessCity,
    CanAccessRegion,
    CanAccessCurrency,
    CanAccessPropertyType,
    CanAccessUnitType,
    CanAccessProperty,
    CanAccessUnit,
    CanAccessTenant,
    CanAccessLandLord,
    CanAccessWatchman,
    CanAccessSettings,
    CanAccessEmployeeManagement,
    CanAccessExpense,
    CanAccessTenancyContract,
    CanAddTenancyContract,
    CanDeleteTenancyContract,
    CanChangeTenancyContractStatus,
    CanAccessPDCManagement,
    CanEditChequeStatus,
    CanAccessBonds,
    CanAddBond,
    CanAccessFinanceReports,
    CanAccessOccupancyReport,
    CanAccessCompanyExpenseReport,
    CanActionUnit,
    CanActionProperty,
    CanAccessBank,
}