﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using REM_Database.Context;

#nullable disable

namespace REM_Database.Migrations
{
    [DbContext(typeof(REMContext))]
    [Migration("20241019112739_Init312")]
    partial class Init312
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.AutoIncrementColumns(modelBuilder);

            modelBuilder.Entity("REM_Database.Model.Currency.CurrencyModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<double>("Parity")
                        .HasColumnType("double");

                    b.Property<string>("Symbol")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("REM_Database.Model.Employee.UserRoleModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("REM_Database.Model.Expense.CompanyExpenseVoucherDetailsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("AccountType")
                        .HasColumnType("int");

                    b.Property<Guid>("CompanyExpenseVoucherId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("ExpenseId")
                        .HasColumnType("char(36)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid?>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Remarks")
                        .HasColumnType("longtext");

                    b.Property<double>("SubTotal")
                        .HasColumnType("double");

                    b.Property<Guid?>("TenantId")
                        .HasColumnType("char(36)");

                    b.Property<double>("Total")
                        .HasColumnType("double");

                    b.Property<Guid?>("UnitId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Vat")
                        .HasColumnType("double");

                    b.Property<int>("VatType")
                        .HasColumnType("int");

                    b.Property<bool>("WithVat")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyExpenseVoucherId");

                    b.HasIndex("ExpenseId");

                    b.HasIndex("LandLordId");

                    b.HasIndex("TenantId");

                    b.HasIndex("UnitId");

                    b.ToTable("CompanyExpenseVoucherDetails");
                });

            modelBuilder.Entity("REM_Database.Model.Expense.CompanyExpenseVoucherModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Remarks")
                        .HasColumnType("longtext");

                    b.Property<double>("SubTotal")
                        .HasColumnType("double");

                    b.Property<double>("Total")
                        .HasColumnType("double");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Vat")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.ToTable("CompanyExpenseVoucher");
                });

            modelBuilder.Entity("REM_Database.Model.Expense.ExpenseModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<string>("EnName")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Expenses");
                });

            modelBuilder.Entity("REM_Database.Model.FileModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("BondId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CheckId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("FileKind")
                        .HasColumnType("int");

                    b.Property<int>("FileType")
                        .HasColumnType("int");

                    b.Property<Guid?>("GuardId")
                        .HasColumnType("char(36)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid?>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("PropertyId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("SettingsLawsId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("TenancyContractId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("TenantId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Url")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("BondId");

                    b.HasIndex("CheckId");

                    b.HasIndex("GuardId");

                    b.HasIndex("LandLordId");

                    b.HasIndex("PropertyId");

                    b.HasIndex("SettingsLawsId");

                    b.HasIndex("TenancyContractId");

                    b.HasIndex("TenantId");

                    b.ToTable("File");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.AccountModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid?>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("TenantId")
                        .HasColumnType("char(36)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.BondsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("Account")
                        .HasColumnType("int");

                    b.Property<int>("BondType")
                        .HasColumnType("int");

                    b.Property<Guid?>("CheckId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid?>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Notes")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("PropertyId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("TenantId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("UnitId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.Property<int>("VoucherBondType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CheckId");

                    b.HasIndex("LandLordId");

                    b.HasIndex("PropertyId");

                    b.HasIndex("TenantId");

                    b.HasIndex("UnitId");

                    b.ToTable("Bonds");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.FinanceOperationsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("BondId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CheckId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CompanyExpenseVoucherId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Notes1")
                        .HasColumnType("longtext");

                    b.Property<string>("Notes2")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("TenancyContractId")
                        .HasColumnType("char(36)");

                    b.Property<int>("TransActionId")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("BondId");

                    b.HasIndex("CheckId");

                    b.HasIndex("CompanyExpenseVoucherId");

                    b.HasIndex("TenancyContractId");

                    b.ToTable("FinanceOperations");
                });

            modelBuilder.Entity("REM_Database.Model.Guard.GuardModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("IdExpireDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("IdNumber")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("PassportExpireDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Guard");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CityModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("CountryId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("City");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CountryModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("CountryCode")
                        .HasColumnType("longtext");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("CurrencyId")
                        .HasColumnType("char(36)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("REM_Database.Model.Location.RegionModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("CityId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<string>("StreetName")
                        .HasColumnType("longtext");

                    b.Property<string>("StreetNameEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("Region");
                });

            modelBuilder.Entity("REM_Database.Model.Master.BankTypeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.Property<string>("TitleEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("BankType");
                });

            modelBuilder.Entity("REM_Database.Model.Master.CheckHistoryModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("CheckStatus")
                        .HasColumnType("int");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool?>("LandLordApproved")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Notes")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("PayDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double?>("ReplaceCashValue")
                        .HasColumnType("double");

                    b.Property<Guid>("TenancyContractPaymentPlanId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("TenancyContractPaymentPlanId");

                    b.ToTable("CheckHistory");
                });

            modelBuilder.Entity("REM_Database.Model.Master.PropertyModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("ApartmentsCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("BondDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("BondNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("BondType")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("CityId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CountryId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("FloorsCount")
                        .HasColumnType("int");

                    b.Property<string>("GovernmentNumber")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("GuardId")
                        .HasColumnType("char(36)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int>("ParkingFloorsCount")
                        .HasColumnType("int");

                    b.Property<int>("ParkingsCount")
                        .HasColumnType("int");

                    b.Property<string>("PieceNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("PropertyNumber")
                        .HasColumnType("longtext");

                    b.Property<int>("PropertyOwnType")
                        .HasColumnType("int");

                    b.Property<Guid>("PropertyTypeId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("RegionId")
                        .HasColumnType("char(36)");

                    b.Property<int>("ResidentialFloorsCount")
                        .HasColumnType("int");

                    b.Property<int>("StoresCount")
                        .HasColumnType("int");

                    b.Property<string>("SupervisorName")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("CountryId");

                    b.HasIndex("GuardId");

                    b.HasIndex("LandLordId");

                    b.HasIndex("PropertyTypeId");

                    b.HasIndex("RegionId");

                    b.ToTable("Property");
                });

            modelBuilder.Entity("REM_Database.Model.Master.PropertyTypeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("Category")
                        .HasColumnType("int");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.Property<string>("TitleEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("PropertyType");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractDetailsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<double>("Tax")
                        .HasColumnType("double");

                    b.Property<Guid>("TenancyContractId")
                        .HasColumnType("char(36)");

                    b.Property<double>("Total")
                        .HasColumnType("double");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("TenancyContractId");

                    b.ToTable("TenancyContractDetails");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("LandLordId")
                        .HasColumnType("char(36)");

                    b.Property<string>("LandLordTenancyContractCode")
                        .HasColumnType("longtext");

                    b.Property<int>("LandLordTenancyContractNumber")
                        .HasColumnType("int");

                    b.Property<Guid>("PropertyId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<double>("SubValue")
                        .HasColumnType("double");

                    b.Property<string>("TenancyReason")
                        .HasColumnType("longtext");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("UnitId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.Property<double>("VatValue")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("LandLordId");

                    b.HasIndex("PropertyId");

                    b.HasIndex("TenantId");

                    b.HasIndex("UnitId");

                    b.ToTable("TenancyContract");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractPaymentPlanModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("BankTypeId")
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("LastCheckStatus")
                        .HasColumnType("int");

                    b.Property<string>("LastNotes")
                        .HasColumnType("longtext");

                    b.Property<string>("Number")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("PayDate")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("TenancyContractId")
                        .HasColumnType("char(36)");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<double>("Value")
                        .HasColumnType("double");

                    b.HasKey("Id");

                    b.HasIndex("BankTypeId");

                    b.HasIndex("TenancyContractId");

                    b.ToTable("TenancyContractPaymentPlan");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenantModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("AccountId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Address")
                        .HasColumnType("longtext");

                    b.Property<string>("Beneficiary")
                        .HasColumnType("longtext");

                    b.Property<string>("BoxMail")
                        .HasColumnType("longtext");

                    b.Property<string>("CardNumber")
                        .HasColumnType("longtext");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("FullName")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("IdentityCardExpiryDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("IdentityCardNumber")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Job")
                        .HasColumnType("longtext");

                    b.Property<string>("Nationality")
                        .HasColumnType("longtext");

                    b.Property<int>("NumberOfResidentsOfTheRentedProperty")
                        .HasColumnType("int");

                    b.Property<DateTime>("PassportExpiryDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("Phone")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.ToTable("Tenant");
                });

            modelBuilder.Entity("REM_Database.Model.Master.UnitModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<string>("ElectricityAndWaterAccountNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("FloorNumber")
                        .HasColumnType("longtext");

                    b.Property<bool>("HasParking")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ParkingNumber")
                        .HasColumnType("longtext");

                    b.Property<double>("ParkingRentValue")
                        .HasColumnType("double");

                    b.Property<Guid>("PropertyId")
                        .HasColumnType("char(36)");

                    b.Property<double>("RentValue")
                        .HasColumnType("double");

                    b.Property<string>("SewerAccountNumber")
                        .HasColumnType("longtext");

                    b.Property<int>("TenancyContractType")
                        .HasColumnType("int");

                    b.Property<string>("UnitName")
                        .HasColumnType("longtext");

                    b.Property<string>("UnitNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("UnitSpace")
                        .HasColumnType("longtext");

                    b.Property<Guid>("UnitTypeId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("PropertyId");

                    b.HasIndex("UnitTypeId");

                    b.ToTable("Unit");
                });

            modelBuilder.Entity("REM_Database.Model.Notification.NotificationModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<string>("BodyEn")
                        .HasColumnType("longtext");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.Property<string>("TitleEn")
                        .HasColumnType("longtext");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("REM_Database.Model.Notification.NotificationUserModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsRead")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("NotificationId")
                        .HasColumnType("char(36)");

                    b.Property<string>("ObjectCode")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("ObjectId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("SenderId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("NotificationId");

                    b.HasIndex("SenderId");

                    b.HasIndex("UserId");

                    b.ToTable("NotificationUsers");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.PermissionModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int>("PermissionEnum")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Permission");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.PermissionRoleModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("PermissionId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("char(36)");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("RoleId");

                    b.ToTable("PermissionRole");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.RoleModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("REM_Database.Model.Settings.SettingsLawsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("Key")
                        .HasColumnType("int");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Value")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("SettingsLaws");
                });

            modelBuilder.Entity("REM_Database.Model.Unit.UnitTypeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("NameEn")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("UnitType");
                });

            modelBuilder.Entity("REM_Database.Model.User.UserModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<long>("CreateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("varchar(13)");

                    b.Property<string>("DocCode")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("FcmToken")
                        .HasColumnType("longtext");

                    b.Property<string>("FullName")
                        .HasColumnType("longtext");

                    b.Property<string>("HashPassword")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("Language")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<long?>("UpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasDiscriminator<string>("Discriminator").HasValue("UserModel");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("REM_Database.Model.Employee.EmployeeModel", b =>
                {
                    b.HasBaseType("REM_Database.Model.User.UserModel");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.HasDiscriminator().HasValue("EmployeeModel");
                });

            modelBuilder.Entity("REM_Database.Model.Master.LandLordModel", b =>
                {
                    b.HasBaseType("REM_Database.Model.User.UserModel");

                    b.Property<Guid?>("AccountId")
                        .HasColumnType("char(36)");

                    b.Property<string>("AccountName")
                        .HasColumnType("longtext");

                    b.Property<string>("AccountNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("Address")
                        .HasColumnType("longtext");

                    b.Property<string>("BankAddress")
                        .HasColumnType("longtext");

                    b.Property<string>("BankName")
                        .HasColumnType("longtext");

                    b.Property<string>("Beneficiary")
                        .HasColumnType("longtext");

                    b.Property<string>("CardNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("Iban")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("IdentityCardExpiryDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("IdentityCardNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("Job")
                        .HasColumnType("longtext");

                    b.Property<string>("Nationality")
                        .HasColumnType("longtext");

                    b.Property<string>("Note")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("PassportExpiryDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("SecondPhone")
                        .HasColumnType("longtext");

                    b.Property<string>("SwiftCode")
                        .HasColumnType("longtext");

                    b.Property<string>("TaxNumber")
                        .HasColumnType("longtext");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.HasDiscriminator().HasValue("LandLordModel");
                });

            modelBuilder.Entity("REM_Database.Model.Employee.UserRoleModel", b =>
                {
                    b.HasOne("REM_Database.Model.Permission.RoleModel", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.User.UserModel", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("REM_Database.Model.Expense.CompanyExpenseVoucherDetailsModel", b =>
                {
                    b.HasOne("REM_Database.Model.Expense.CompanyExpenseVoucherModel", "CompanyExpenseVoucher")
                        .WithMany("VoucherDetails")
                        .HasForeignKey("CompanyExpenseVoucherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Expense.ExpenseModel", "Expense")
                        .WithMany()
                        .HasForeignKey("ExpenseId");

                    b.HasOne("REM_Database.Model.Master.LandLordModel", "LandLord")
                        .WithMany()
                        .HasForeignKey("LandLordId");

                    b.HasOne("REM_Database.Model.Master.TenantModel", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId");

                    b.HasOne("REM_Database.Model.Master.UnitModel", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId");

                    b.Navigation("CompanyExpenseVoucher");

                    b.Navigation("Expense");

                    b.Navigation("LandLord");

                    b.Navigation("Tenant");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("REM_Database.Model.FileModel", b =>
                {
                    b.HasOne("REM_Database.Model.Finance.BondsModel", "Bond")
                        .WithMany("Files")
                        .HasForeignKey("BondId");

                    b.HasOne("REM_Database.Model.Master.TenancyContractPaymentPlanModel", "Check")
                        .WithMany("Files")
                        .HasForeignKey("CheckId");

                    b.HasOne("REM_Database.Model.Guard.GuardModel", "Guard")
                        .WithMany("Files")
                        .HasForeignKey("GuardId");

                    b.HasOne("REM_Database.Model.Master.LandLordModel", "LandLord")
                        .WithMany("Files")
                        .HasForeignKey("LandLordId");

                    b.HasOne("REM_Database.Model.Master.PropertyModel", "Property")
                        .WithMany("Files")
                        .HasForeignKey("PropertyId");

                    b.HasOne("REM_Database.Model.Settings.SettingsLawsModel", "SettingsLaws")
                        .WithMany("Files")
                        .HasForeignKey("SettingsLawsId");

                    b.HasOne("REM_Database.Model.Master.TenancyContractModel", "TenancyContract")
                        .WithMany("Files")
                        .HasForeignKey("TenancyContractId");

                    b.HasOne("REM_Database.Model.Master.TenantModel", "Tenant")
                        .WithMany("Files")
                        .HasForeignKey("TenantId");

                    b.Navigation("Bond");

                    b.Navigation("Check");

                    b.Navigation("Guard");

                    b.Navigation("LandLord");

                    b.Navigation("Property");

                    b.Navigation("SettingsLaws");

                    b.Navigation("TenancyContract");

                    b.Navigation("Tenant");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.BondsModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.TenancyContractPaymentPlanModel", "Check")
                        .WithMany()
                        .HasForeignKey("CheckId");

                    b.HasOne("REM_Database.Model.Master.LandLordModel", "LandLord")
                        .WithMany()
                        .HasForeignKey("LandLordId");

                    b.HasOne("REM_Database.Model.Master.PropertyModel", "Property")
                        .WithMany()
                        .HasForeignKey("PropertyId");

                    b.HasOne("REM_Database.Model.Master.TenantModel", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId");

                    b.HasOne("REM_Database.Model.Master.UnitModel", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId");

                    b.Navigation("Check");

                    b.Navigation("LandLord");

                    b.Navigation("Property");

                    b.Navigation("Tenant");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.FinanceOperationsModel", b =>
                {
                    b.HasOne("REM_Database.Model.Finance.AccountModel", "Account")
                        .WithMany("FinanceOperations")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Finance.BondsModel", "Bond")
                        .WithMany("FinanceOperations")
                        .HasForeignKey("BondId");

                    b.HasOne("REM_Database.Model.Master.TenancyContractPaymentPlanModel", "Check")
                        .WithMany("FinanceOperations")
                        .HasForeignKey("CheckId");

                    b.HasOne("REM_Database.Model.Expense.CompanyExpenseVoucherModel", "CompanyExpenseVoucher")
                        .WithMany("FinanceOperations")
                        .HasForeignKey("CompanyExpenseVoucherId");

                    b.HasOne("REM_Database.Model.Master.TenancyContractModel", "TenancyContract")
                        .WithMany()
                        .HasForeignKey("TenancyContractId");

                    b.Navigation("Account");

                    b.Navigation("Bond");

                    b.Navigation("Check");

                    b.Navigation("CompanyExpenseVoucher");

                    b.Navigation("TenancyContract");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CityModel", b =>
                {
                    b.HasOne("REM_Database.Model.Location.CountryModel", "Country")
                        .WithMany("Cities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CountryModel", b =>
                {
                    b.HasOne("REM_Database.Model.Currency.CurrencyModel", "Currency")
                        .WithMany("Countries")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Currency");
                });

            modelBuilder.Entity("REM_Database.Model.Location.RegionModel", b =>
                {
                    b.HasOne("REM_Database.Model.Location.CityModel", "City")
                        .WithMany("Regions")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("REM_Database.Model.Master.CheckHistoryModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.TenancyContractPaymentPlanModel", "TenancyContractPaymentPlan")
                        .WithMany("CheckHistory")
                        .HasForeignKey("TenancyContractPaymentPlanId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TenancyContractPaymentPlan");
                });

            modelBuilder.Entity("REM_Database.Model.Master.PropertyModel", b =>
                {
                    b.HasOne("REM_Database.Model.Location.CityModel", "City")
                        .WithMany()
                        .HasForeignKey("CityId");

                    b.HasOne("REM_Database.Model.Location.CountryModel", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("REM_Database.Model.Guard.GuardModel", "Guard")
                        .WithMany("Properties")
                        .HasForeignKey("GuardId");

                    b.HasOne("REM_Database.Model.Master.LandLordModel", "LandLord")
                        .WithMany("Properties")
                        .HasForeignKey("LandLordId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Master.PropertyTypeModel", "PropertyType")
                        .WithMany("Properties")
                        .HasForeignKey("PropertyTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Location.RegionModel", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId");

                    b.Navigation("City");

                    b.Navigation("Country");

                    b.Navigation("Guard");

                    b.Navigation("LandLord");

                    b.Navigation("PropertyType");

                    b.Navigation("Region");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractDetailsModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.TenancyContractModel", "TenancyContract")
                        .WithMany("TenancyContractDetails")
                        .HasForeignKey("TenancyContractId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TenancyContract");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.LandLordModel", "LandLord")
                        .WithMany()
                        .HasForeignKey("LandLordId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Master.PropertyModel", "Property")
                        .WithMany("TenancyContracts")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Master.TenantModel", "Tenant")
                        .WithMany("TenancyContract")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Master.UnitModel", "Unit")
                        .WithMany("TenancyContracts")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LandLord");

                    b.Navigation("Property");

                    b.Navigation("Tenant");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractPaymentPlanModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.BankTypeModel", "BankType")
                        .WithMany()
                        .HasForeignKey("BankTypeId");

                    b.HasOne("REM_Database.Model.Master.TenancyContractModel", "TenancyContract")
                        .WithMany("PaymentPlan")
                        .HasForeignKey("TenancyContractId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BankType");

                    b.Navigation("TenancyContract");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenantModel", b =>
                {
                    b.HasOne("REM_Database.Model.Finance.AccountModel", "Account")
                        .WithOne("Tenant")
                        .HasForeignKey("REM_Database.Model.Master.TenantModel", "AccountId");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("REM_Database.Model.Master.UnitModel", b =>
                {
                    b.HasOne("REM_Database.Model.Master.PropertyModel", "Property")
                        .WithMany("Units")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Unit.UnitTypeModel", "UnitType")
                        .WithMany("Units")
                        .HasForeignKey("UnitTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Property");

                    b.Navigation("UnitType");
                });

            modelBuilder.Entity("REM_Database.Model.Notification.NotificationUserModel", b =>
                {
                    b.HasOne("REM_Database.Model.Notification.NotificationModel", "Notification")
                        .WithMany()
                        .HasForeignKey("NotificationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.User.UserModel", "Sender")
                        .WithMany()
                        .HasForeignKey("SenderId");

                    b.HasOne("REM_Database.Model.User.UserModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.Navigation("Notification");

                    b.Navigation("Sender");

                    b.Navigation("User");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.PermissionRoleModel", b =>
                {
                    b.HasOne("REM_Database.Model.Permission.PermissionModel", "Permission")
                        .WithMany("PermissionRoles")
                        .HasForeignKey("PermissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("REM_Database.Model.Permission.RoleModel", "Role")
                        .WithMany("RolePermissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Permission");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("REM_Database.Model.Master.LandLordModel", b =>
                {
                    b.HasOne("REM_Database.Model.Finance.AccountModel", "Account")
                        .WithOne("LandLord")
                        .HasForeignKey("REM_Database.Model.Master.LandLordModel", "AccountId");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("REM_Database.Model.Currency.CurrencyModel", b =>
                {
                    b.Navigation("Countries");
                });

            modelBuilder.Entity("REM_Database.Model.Expense.CompanyExpenseVoucherModel", b =>
                {
                    b.Navigation("FinanceOperations");

                    b.Navigation("VoucherDetails");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.AccountModel", b =>
                {
                    b.Navigation("FinanceOperations");

                    b.Navigation("LandLord");

                    b.Navigation("Tenant");
                });

            modelBuilder.Entity("REM_Database.Model.Finance.BondsModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("FinanceOperations");
                });

            modelBuilder.Entity("REM_Database.Model.Guard.GuardModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("Properties");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CityModel", b =>
                {
                    b.Navigation("Regions");
                });

            modelBuilder.Entity("REM_Database.Model.Location.CountryModel", b =>
                {
                    b.Navigation("Cities");
                });

            modelBuilder.Entity("REM_Database.Model.Master.PropertyModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("TenancyContracts");

                    b.Navigation("Units");
                });

            modelBuilder.Entity("REM_Database.Model.Master.PropertyTypeModel", b =>
                {
                    b.Navigation("Properties");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("PaymentPlan");

                    b.Navigation("TenancyContractDetails");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenancyContractPaymentPlanModel", b =>
                {
                    b.Navigation("CheckHistory");

                    b.Navigation("Files");

                    b.Navigation("FinanceOperations");
                });

            modelBuilder.Entity("REM_Database.Model.Master.TenantModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("TenancyContract");
                });

            modelBuilder.Entity("REM_Database.Model.Master.UnitModel", b =>
                {
                    b.Navigation("TenancyContracts");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.PermissionModel", b =>
                {
                    b.Navigation("PermissionRoles");
                });

            modelBuilder.Entity("REM_Database.Model.Permission.RoleModel", b =>
                {
                    b.Navigation("RolePermissions");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("REM_Database.Model.Settings.SettingsLawsModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("REM_Database.Model.Unit.UnitTypeModel", b =>
                {
                    b.Navigation("Units");
                });

            modelBuilder.Entity("REM_Database.Model.User.UserModel", b =>
                {
                    b.Navigation("Roles");
                });

            modelBuilder.Entity("REM_Database.Model.Master.LandLordModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("Properties");
                });
#pragma warning restore 612, 618
        }
    }
}
